### ISSUE TITLE
keyToggle: EXC_BAD_ACCESS at createStringForKey + 68

### ISSUE THREAD

**Issue by anatawa12** [octalmage/robotjs#570]
## Current Behavior

segment fault when call keyToggle 

<details>
<summary>top of exception log (when run with electron)</summary>

```
Process:               Electron [76393]
Path:                  /Users/USER/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.Electron
Version:               6.1.9 (6.1.9)
Code Type:             X86-64 (Native)
Parent Process:        ??? [76390]
Responsible:           idea [70182]
User ID:               502

Date/Time:             2020-04-08 17:36:35.112 +0900
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Anonymous UUID:        54C4EA52-536E-29AE-6553-AA8E627D0084

Sleep/Wake UUID:       ED356708-3064-469F-BDD2-EA75878EEB67

Time Awake Since Boot: 5000000 seconds
Time Since Wake:       63000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [76393]

VM Regions Near 0:
--> 
    __TEXT                 0000000104213000-000000010423d000 [  168K] r-x/rwx SM=COW  /Users/USER/*/Electron.app/Contents/MacOS/Electron

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff3b1e1c9f CFDataGetBytePtr + 6
1   robotjs.node                  	0x000000010f806b53 createStringForKey + 68
2   robotjs.node                  	0x000000010f806a90 keyCodeForChar + 82
3   robotjs.node                  	0x000000010f802948 CheckKeyCodes(char*, unsigned short*) + 44
4   robotjs.node                  	0x000000010f8031b1 keyToggle(Nan::FunctionCallbackInfo<v8::Value> const&) + 525
5   robotjs.node                  	0x000000010f805d05 Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) + 186
6   com.github.Electron.framework 	0x0000000104e382ac 0x104248000 + 12518060
```

</details>

## Steps to Reproduce (for bugs)

run this source code with node or with electron.
```
const robot = require("robotjs");

robot.keyToggle("a", "down");
```

## Your Environment

* RobotJS version: 0.6.0
* Operating System: macOS Catalina Version 10.15.3
* npm version: 6.14.4

### with node.js
* Node.js version: 13.8.0

### with electron
* Electron version: 6.1.9
* Node.js version in electron: 12.4.0

**Comment by bk138** [comment]
This is  caused by https://github.com/octalmage/robotjs/blob/b26c7ee0e3dd05420370350e540c48ae9d38f06c/src/keycode.c#L98, where a `sizeof(void*)` bytes (probably 8) are written to a memory segment of 2 bytes (a 16-bit CGKeycode variable), resulting in all kinds of weird behaviour. A fix is to make `code` a bigger variable, `size_t` for instance. The flaky code snippet source is https://stackoverflow.com/a/1971027/361413
