### ISSUE TITLE
Segmentation fault while typing in non-English

### ISSUE THREAD

**Issue by sungwoncho** [octalmage/robotjs#95]
Using 0.2.4 on OSX Yosemite 10.10.3.

Segmentation fault is thrown every time I use `keyTap` method while the keyboard input is set to Korean.

To reproduce:
1. Set keyboard input to 2-Set Korean.
2. Save this file and run it while keyboard is set to Korean.

``` javascript
var robot = require('robotjs');
robot.keyTap('t');
```

Strangely, though, if you run the above code in the node console, it works. Any suggestions?

**Comment by octalmage** [comment]
> Strangely, though, if you run the above code in the node console, it works. Any suggestions?

I'm not sure I understand. When does it crash?

**Comment by sungwoncho** [comment]
To reproduce crash:

Save the following as `crash.js`:

```javascript
var robot = require('robotjs');
robot.keyTap('t');
```

Run `node crash.js` while keyboard is set to 2-Set Korean.

Haven't tested in other non-English languages.

**Comment by zz85** [comment]
I can verify that node crashes with `segmentation fault` on pinyin input on Mac too. This crash cannot be caught with try-catch.

**Comment by zz85** [comment]
I managed to get a stacktrace using `segfault-handler`

```
PID 82911 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000101958218 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fffbe23fbba _sigtramp + 26
2   ???                                 0x00000001019f8968 0x0 + 4322199912
3   robotjs.node                        0x0000000101963078 createStringForKey + 69
4   robotjs.node                        0x0000000101962fba keyCodeForChar + 82
5   robotjs.node                        0x000000010195fbd5 _Z13CheckKeyCodesPcPt + 49
6   robotjs.node                        0x000000010195feb0 _Z6keyTapRKN3Nan20FunctionCallbackInfoIN2v85ValueEEE + 160
7   robotjs.node                        0x00000001019622c8 _ZN3Nan3impL23FunctionCallbackWrapperERKN2v820FunctionCallbackInfoINS1_5ValueEEE + 131
8   node                                0x00000001001729fb _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 371
9   node                                0x000000010019ccf2 _ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS1_16BuiltinArgumentsILNS0_21BuiltinExtraArgumentsE1EEE + 992
10  node                                0x00000001001aa956 _ZN2v88internalL21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE + 105
11  ???                                 0x00002b2b1cf0961b 0x0 + 47464169117211
12  ???                                 0x00002b2b1d042d34 0x0 + 47464170401076
13  ???                                 0x00002b2b1d0421f0 0x0 + 47464170398192
14  ???                                 0x00002b2b1d03aceb 0x0 + 47464170368235
```

**Comment by cecilpeng** [comment]
same problem there. Any plan to fix it?

**Comment by cecilpeng** [comment]
It is ok to use `String.fromCharCode` instead of typing character directly.

**Comment by oktapodia** [comment]
This issue has been closed because it has been inactive for > 180 days.
You may reopen this issue if it has been closed in error.
